.grid{
    display: grid;
    grid-template-columns: repeat(6, 300px);
    grid-template-rows: repeat(6, 300px);
    margin: auto;
}
img {
    display: block;
    width: 50%;
    height: 50%;
    margin-right: 30px;
}
span{
    display: block;
    line-height: 20px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;

}
.item {
    border: 1px solid black;
    padding: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.7),
            1px 2px 4px 0px rgba(0, 0, 0, 0.7)

}
.feauters {
    margin-top: 5px;
    margin-left: 70px;
    font-size: 14px;
}
.name{
    font-size: 15px;
    font-weight: 700;
}


a {
    color: #000;
    text-decoration:none;
  }

  form {
    
    height: 260px;
    width: 300px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    font-size: 20px;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    
}


.container {
    padding: 16px;
}
.title{
	font-size: 36px;
	padding-top: 10px;
	text-align: center;

}
.menu{
	list-style: none;
	position: absolute;
	left: 100px;
    font-weight: 600;
    top: 3px;
    align-items: center;
}
header{
	width: 100%;
    font-family: Arial, Helvetica, sans-serif;
	background: #ff9102;
	height: 70px;
    margin-bottom: 20px;
}

.exit {
    position: absolute;
    right: 100px;
    top: 35px;
    font-weight: 600;
}

.no_acc {
    display: flex;
    flex-direction: row;
    font-size: 16px;
    align-items: center;
}